<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <com.ext.android_custom_slider.CustomSliderView
        android:layout_width="match_parent"
        android:layout_height="80dp"

        app:cs_min="0"
        app:cs_max="200"
        app:cs_value="70"

        app:cs_trackColor="@android:color/darker_gray"
        app:cs_progressColor="@android:color/holo_green_dark"
        app:cs_thumbColor="@android:color/holo_red_dark"
        app:cs_enableAnimation="true"
        app:cs_animationDuration="600"
        app:cs_trackHeight="10dp"
        app:cs_thumbRadius="20dp"/>

</RelativeLayout>